<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousal</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aliceblue;
        }
        div{
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 0 15px 5px #00000088;
            background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697846400&semt=sph');
            animation: carousal 8s linear infinite alternate;
            background-size: 100% auto;
        }
        @keyframes carousal {
            0%{
                background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697846400&semt=sph");
            }
            20%{
                background-image: url('https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg');
            }
            40%{
                background-image: url('https://wallpapers.com/images/featured/beautiful-3vau5vtfa3qn7k8v.jpg');
            }
            60%{
                background-image: url('https://images8.alphacoders.com/132/thumb-1920-1325725.png');
            }
            80%{
                background-image: url('https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg');
            }
            100%{
                background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>