<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Animation</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: black;
            display: grid;
            place-items:center;
            color: white;
            width: 100%;
            height: 100vh;
            
        }
        div{
            position: relative;
            width: 180px;
            height: 70px;
        }
        h1{
            font-size: 50px;
            position: absolute;
            height: 70px;
            overflow: hidden;
        }
        .front-text{
            font-size: 50px;
            color: yellow;
            border-right: 2px solid yellow;
            width: 90%;
            animation: text-animation 1s linear 0s infinite alternate ;
        }
        @keyframes text-animation {
            0%{
                width:0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 class="behind-text">Sayeesh </h1>
        <h1 class="front-text">Sayeesh </h1>

    </div>
</body>
</html>